<!doctype html>
<html>
<head>
<title>Better daily cards</title>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  height: 150px;
  width: 500px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body style="display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0;">
  <button class="button" style="vertical-align:middle" onclick="openRandomCard()"><span>Open random daily card</span></button>
  <script>
    function openRandomCard() {
      const urlEndings = ["h", "i", "j", "j1", "j2", "j3", "j4", "k", "k1", "k2", "k3", "k4", "l", "l1", "l2", "l3", "l4", "m", "m1", "m2", "m3", "m4", "h"];
      const randomCardNumber = Math.floor(Math.random() * urlEndings.length);
      window.open(`https://www.leanagile.ninja/better-daily?lightbox=dataItem-kr26nhw${urlEndings[randomCardNumber]}`);
    }
  </script>
</body>
</html>
